<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./script.js"></script>
</head>
<body class="background__codigo pagina__projetos">
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">
                <img src="./assets/Home.png" alt="Ícone Home"> Home
            </a>
            <a class="cabecalho__menu__link" href="about.html">
                <img src="./assets/Habilidades.png" alt="Ícone Habilidades"> Sobre mim
            </a>
            <a class="cabecalho__menu__link" href="projects.html">
                <img src="./assets/Projetos.png" alt="Ícone Projetos"> Projetos
            </a>
        </nav>
    </header>
    <main class="apresentacao__projeto">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Meus<strong 
            class="titulo__destaque"> Projetos
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Aqui você vai encontrar alguns exemplos dos desafios ja feitos no projeto.</p>
        </section>
        <div class="apresentacao__imagem__projeto">
            <img src="./assets/Formulario.png" alt="Foto do desafio 2" class="imagem__project__desafio2">
            <div class="linha__borda__desafio2"></div>  
            <img src="./assets/desafio3.png" alt="Foto do desafio 3" class="imagem__project__desafio3">
            <div class="linha__borda__desafio3"></div>
        </div>
        <div>
        </main>
    </main>
    <footer class="rodape">
        <img src="./assets/alura.png">
        <p>Desenvolvido por Matheus Rabelo.</p>
    </footer>
    <script src="./script.js"></script>
</body>
</html>